bookDao=com.tz.online.book.dao.impl.BookDaoImpl
bookService=com.tz.online.book.service.impl.BookServiceImpl
orderDao=com.tz.online.order.dao.impl.OrderDaoImpl
orderService=com.tz.online.order.service.impl.OrderServiceImpl
userDao=com.tz.online.user.dao.impl.UserDaoImpl
userService=com.tz.online.user.service.impl.UserServiceImpl
ssxjlDao=com.tz.online.ssxjl.dao.impl.SSXJLDaoImpl
addressDao=com.tz.online.address.dao.impl.AddressDaoImpl
addressService=com.tz.online.address.service.impl.AddressServiceImpl
categoryDao=com.tz.online.category.dao.impl.CategoryDaoImpl
categoryService=com.tz.online.category.service.impl.CategoryServiceImpl
